fileName: SNSApp.vue
---


<template>
    <v-app id="inspire">
        <div>
            <v-app-bar color="primary" app clipped-left flat>
                <v-toolbar-title>
                    <span class="second-word font uppercase"
                        style="font-weight:700;"
                    >
                        <v-app-bar-nav-icon
                            @click="openSideBar()"
                            style="z-index:1;
                            height:56px;
                            width:30px;
                            margin-right:10px;
                            font-weight:300;
                            font-size:55px;"
                        >
                            <div style="line-height:100%;">≡</div>
                        </v-app-bar-nav-icon>
                    </span>
                </v-toolbar-title>
                <span v-if="urlPath!=null" 
                    class="mdi mdi-home" 
                    key="" 
                    to="/" 
                    @click="goHome()"
                    style="margin-left:10px; font-size:20px; cursor:pointer;"
		        ></span> 
                <v-spacer></v-spacer>

                {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
                <b style="margin-left:10px">\{{username}} 님</b>
                <v-btn
                    text
                    color="white"
                    style="font-size:10px"
                    @click="logout()"
                >
                    Logout
                </v-btn>
                {{else}}
                {{/if}}
            </v-app-bar>

            <v-navigation-drawer app clipped flat v-model="sideBar">
                <v-list>
		    {{#boundedContexts}}
    		    {{#aggregates}}
                    <v-list-item
                        class="px-2"
                        key="{{namePlural}}"
                        to="/{{boundedContext.namePlural}}/{{namePlural}}"
                        @click="changeUrl()"
                        color="primary"
                        style="font-weight:700;"
                    >
                        {{displayName}}
                    </v-list-item>

    		    {{/aggregates}}

    		    {{#viewes}}
                    <v-list-item
                        class="px-2"
                        key="{{namePlural}}"
                        to="{{namePlural}}"
                        @click="changeUrl()"
                        color="primary"
                        style="font-weight:700;"
                    >
                        {{namePascalCase}}
                    </v-list-item>
    		    {{/viewes}}
		    {{/boundedContexts}}
                </v-list>
            </v-navigation-drawer>
        </div>

        <v-main>
            <v-container style="padding:0px;" v-if="urlPath" fluid>
                <router-view></router-view>
            </v-container>
            <v-container style="padding:0px;" v-else fluid>
                <div style="width:100%; margin:0px 0px 20px 0px; position: relative;">
                    <v-img style="width:100%; height:300px;"
                        src="{{#if options.rootModel.uiStyle.logoImage}}{{{options.rootModel.uiStyle.logoImage.url}}}{{/if}}"
                    ></v-img>
                    <div class="App-main-text-overlap">{{options.rootModel.uiStyle.serviceDescription.title}}</div>
                    <div class="App-sub-text-overlap">{{options.rootModel.uiStyle.serviceDescription.serviceDescription}}</div>
                </div>
                <v-row>
                    <v-col class="d-flex justify-center" v-for="(aggregate, index) in aggregates" :key="index">
                        <div 
                            class="flip-card"
                            @mouseover="flipCard(index)"
                            @mouseleave="unflipCard(index)"
                            :class="{ 'is-flipped': flipped[index] }"
                        >
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <v-card
                                        class="mx-auto"
                                        style="width:300px; min-height: 310px; margin-bottom:20px; text-align: center; border-radius: 10px;"
                                        outlined
                                    >
                                        <v-list-item style="padding:15px; margin:0px;">
                                            <v-img style="width:100%; height:300px;" :src="aggregate.ImageUrl"></v-img>
                                        </v-list-item>
                                        <div style="text-align: left; padding:10px 15px 15px 15px; margin-top:-10px;">
                                            <h2>\{{ aggregate.title }}</h2>
                                            <div>\{{ aggregate.description }}</div>
                                        </div>
                                    </v-card>
                                </div>
                                <div class="flip-card-back">
                                    <v-card
                                        color="primary"
                                        class="mx-auto"
                                        style="width:300px; min-height: 310px; margin-bottom:20px; text-align: center; border-radius: 10px;"
                                        outlined
                                        :key="aggregate.key"
                                        :to="aggregate.route"
                                        @click="changeUrl()"
                                    >
                                        <v-list-item style="padding:15px; margin:0px;">
                                            <v-img style="height:120px; border-radius: 10px;" :src="\{{aggregate.ImageUrl}}"></v-img>
                                        </v-list-item>
                                        <h2 style="color:white;">\{{ aggregate.title }} 관리</h2>
                                    </v-card>
                                </div>
                            </div>
                        </div>
                    </v-col>
                </v-row>
                <!-- <v-row>
                    {{#boundedContexts}}
                    {{#aggregates}}
                    <v-col class="d-flex justify-center">
                        <div 
                            class="flip-card"
                            @mouseover="flipCard(index)"
                            @mouseleave="unflipCard(index)"
                            :class="{ 'is-flipped': flipped[index] }"
                            v-for="(aggregate, index) in aggregates"
                        >
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <v-card
                                        class="mx-auto"
                                        style="width:300px; min-height: 310px; margin-bottom:20px; text-align: center; border-radius: 10px;"
                                        outlined
                                    >
                                        <v-list-item style="padding:15px; margin:0px;">
                                            <v-img style="width:100%; height:300px;"
                                                src="{{#if options.rootModel.uiStyle.logoImage}}{{{options.rootModel.uiStyle.logoImage.url}}}{{/if}}"
                                            ></v-img>
                                        </v-list-item>
                                        <div style="text-align: left; padding:10px 15px 15px 15px; margin-top:-10px;">
                                            <h2>{{displayName}}</h2>
                                            <div>{{description}}</div>
                                        </div>
                                    </v-card>
                                </div>
                                <div class="flip-card-back">
                                    <v-card
                                    color="primary"
                                        class="mx-auto"
                                        style="width:300px; min-height: 310px; margin-bottom:20px; text-align: center; border-radius: 10px;"
                                        outlined
                                        key="{{namePlural}}"
                                        to="/{{boundedContext.namePlural}}/{{namePlural}}"
                                        @click="changeUrl()"
                                    >
                                        <v-list-item style="padding:15px; margin:0px;">
                                            <v-img style="height:120px; border-radius: 10px;"
                                                src="{{#if options.rootModel.uiStyle.logoImage}}{{{options.rootModel.uiStyle.logoImage.url}}}{{/if}}"
                                            ></v-img>
                                        </v-list-item>
                                        <h2 style="color:white;">{{displayName}} 관리</h2>
                                    </v-card>
                                </div>
                            </div>
                        </div>
                    </v-col>
                    {{/aggregates}}

                    {{#viewes}}
                    <v-card
                        class="mx-auto"
                        style="height:300px; width:300px; margin-bottom:20px;"
                        outlined
                    >
                        <v-list-item>
                            <v-list-item-avatar 
                                class="mx-auto border-color"
                                size="80"
                                style="margin-top:80px;"
                            ><span class="mdi mdi-apps" style="font-size:60px; color:#9575CD;"></span>
                            </v-list-item-avatar>
                        </v-list-item>

                        <v-card-actions>
                            <v-btn 
                                class="mx-auto"
                                outlined
                                rounded
                                key="{{namePlural}}"
                                to="/{{namePlural}}"
                                @click="changeUrl()"
                                color="primary"
                                style="font-weight:500; font-size:20px; padding:15px;"
                            >
                                {{namePascalCase}}
                            </v-btn>
                        </v-card-actions>
                    </v-card>
                    {{/viewes}}
                    {{/boundedContexts}}
                </v-row> -->
            </v-container>
        </v-main>
    </v-app>
</template>

<script>

export default {
    name: "App",
    {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
    props:{
        keycloakVal: Object
    },
    {{/if}}
    data: () => ({
        useComponent: "",
        drawer: true,
        components: [],
        sideBar: true,
        urlPath: null,
        flipped: [],
        aggregates: [
            {{#boundedContexts}}
            {{#aggregates}}
            { 
                title: '{{displayName}}', 
                description: '{{description}}', 
                key: '{{namePlural}}', 
                route: '/{{boundedContext.namePlural}}/{{namePlural}}',
                ImageUrl: '{{#if options.rootModel.uiStyle.logoImage}}{{{options.rootModel.uiStyle.logoImage.url}}}{{/if}}'
            },
            {{/aggregates}}
            {{/boundedContexts}}
            
        ],
        {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
        username: '',
        {{else}}
        {{/if}}
    }),
    
    async created() {
      var path = document.location.href.split("#/")
      this.urlPath = path[1];

      {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
      var me = this
      me.username = localStorage.getItem('preferred_username')

      if(!me.username){
          location.reload()
      }
      {{else}}
      {{/if}}
    },
    watch: {
        cards(newCards) {
            this.flipped = new Array(newCards.length).fill(false);
        },
    },

    mounted() {
        var me = this;
        me.components = this.$ManagerLists;
    },

    methods: {
        openSideBar(){
            this.sideBar = !this.sideBar
        },
        changeUrl() {
            var path = document.location.href.split("#/")
            this.urlPath = path[1];
            this.flipped.fill(false);
        },
        goHome() {
            this.urlPath = null;
        },
        flipCard(index) {
            this.$set(this.flipped, index, true);
        },
        unflipCard(index) {
            this.$set(this.flipped, index, false);
        },
        {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
        logout(){
            //const keycloak = new Keycloak();

            //keycloak.logout;
            if(confirm("로그아웃 하시겠습니까?")){
                localStorage.clear()
                location.href = 'http://localhost:9090/realms/master/protocol/openid-connect/logout'
            }
        },
        {{else}}
        {{/if}}
    }
};
</script>
<style>
</style>

<function>
window.$HandleBars.registerHelper('isSelectedSecurity', function (toppingPlatforms) {
    var selectedSecurity = false;
    try{
        for(var i=0; i<toppingPlatforms.length; i++){
            if(toppingPlatforms[i] == "keycloak-security" || toppingPlatforms[i] == "spring-security"){
                selectedSecurity =  true;
            }else {
                selectedSecurity = false;
            }
        }

        return selectedSecurity;

    } catch(e){
        console.log(e)
    }
});
</function>
