fileName: SNSApp.vue
---


<template>
    <v-app id="inspire">
        <div>
            <v-app-bar color="primary" app clipped-left flat>
                <v-toolbar-title>
                    <span class="second-word font uppercase"
                        style="font-weight:700;"
                    >
                        <v-app-bar-nav-icon
                            @click="openSideBar()"
                            style="z-index:1;
                            height:56px;
                            width:30px;
                            margin-right:10px;
                            font-weight:300;
                            font-size:55px;"
                        >
                            <div style="line-height:100%;">≡</div>
                        </v-app-bar-nav-icon>
                        {{ projectName }}
                    </span>
                </v-toolbar-title>
                <span v-if="urlPath!=null" 
                    class="mdi mdi-home" 
                    key="" 
                    to="/" 
                    @click="goHome()"
                    style="margin-left:10px; font-size:20px; cursor:pointer;"
		        ></span> 
                <v-spacer></v-spacer>

                {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
                <b style="margin-left:10px">\{{username}} 님</b>
                <v-btn
                    text
                    color="white"
                    style="font-size:10px"
                    @click="logout()"
                >
                    Logout
                </v-btn>
                {{else}}
                {{/if}}
            </v-app-bar>

            <v-navigation-drawer app clipped flat v-model="sideBar">
                <v-list>
		    {{#boundedContexts}}
    		    {{#aggregates}}
                    <v-list-item
                        class="px-2"
                        key="{{namePlural}}"
                        to="/{{boundedContext.namePlural}}/{{namePlural}}"
                        @click="changeUrl()"
                        color="primary"
                        style="font-weight:700;"
                    >
                        {{displayName}}
                    </v-list-item>

    		    {{/aggregates}}

    		    {{#viewes}}
                    <v-list-item
                        class="px-2"
                        key="{{namePlural}}"
                        to="{{namePlural}}"
                        @click="changeUrl()"
                        color="primary"
                        style="font-weight:700;"
                    >
                        {{namePascalCase}}
                    </v-list-item>
    		    {{/viewes}}
		    {{/boundedContexts}}
                </v-list>
            </v-navigation-drawer>
        </div>

        <v-main>
            <v-container v-if="urlPath" fluid>
                <router-view></router-view>
            </v-container>
            <v-container v-else class="py-8 px-6 mt-10" fluid>
                <div style="width:86%; margin-left:7%; margin-top:-40px;">
                    {{#if options.rootModel.uiStyle.logoImage}}
                    <v-img style="width:100%; height:300px;"
                        src="{{options.rootModel.uiStyle.logoImage.url}}"
                    ></v-img>
                    {{/if}}
                    <div style="font-size: 24px; font-weight:700; margin:20px 0px 25px 0px;">"지금까지 본 적 없는 최고의 서비스를 체험하세요! 우리의 서비스는 최신 기술과 혁신적인 아이디어로 선보입니다. 언제 어디서든 접속하고 편리한 이용을 즐기세요. 지금 당장 저희와 함께 차원이 다른 서비스를 경험해 보세요!"</div>
                </div>
                <v-row>
                {{#boundedContexts}}
                    {{#aggregates}}
                        <v-card
                            class="mx-auto"
                            style="height:300px; width:300px; margin-bottom:20px; text-align: center;"
                            outlined
                        >
                            <v-list-item>
                                <v-list-item-avatar 
                                    class="mx-auto"
                                    size="80"
                                    style="margin-top:80px;"
                                    {{#if uiStyle.icon}}
                                ><span class="material-symbols-outlined" style="font-size:60px; color:#9575CD;">{{uiStyle.icon}}</span>
                                {{else}}
                                ><span class="mdi mdi-apps" style="font-size:60px; color:#9575CD;"></span>
				                {{/if}}
                                </v-list-item-avatar>
                            </v-list-item>

                            <v-card-actions>
                                <v-tooltip bottom>
                                    <template v-slot:activator="{ on }">
                                        <v-btn 
                                            v-on="on"
                                            class="mx-auto"
                                            outlined
                                            rounded
                                            key="{{namePlural}}"
                                            to="/{{boundedContext.namePlural}}/{{namePlural}}"
                                            @click="changeUrl()"
                                            color="primary"
                                            style="font-weight:500; font-size:20px; padding:15px; border:solid 2px; max-width:250px; overflow:hidden"
                                        >
                                            {{displayName}}
                                        </v-btn>
                                    </template>
                                    <span>{{displayName}}</span>
                                </v-tooltip>
                            </v-card-actions>
                            <div style="margin-top:10px;">{{description}}</div>
                        </v-card>
                    {{/aggregates}}

                    {{#viewes}}
                        <v-card
                            class="mx-auto"
                            style="height:300px; width:300px; margin-bottom:20px;"
                            outlined
                        >
                            <v-list-item>
                                <v-list-item-avatar 
                                    class="mx-auto border-color"
                                    size="80"
                                    style="margin-top:80px;"
                                ><span class="mdi mdi-apps" style="font-size:60px; color:#9575CD;"></span>
                                </v-list-item-avatar>
                            </v-list-item>

                            <v-card-actions>
                                <v-btn 
                                    class="mx-auto"
                                    outlined
                                    rounded
                                    key="{{namePlural}}"
                                    to="/{{namePlural}}"
                                    @click="changeUrl()"
                                    color="primary"
                                    style="font-weight:500; font-size:20px; padding:15px;"
                                >
                                    {{namePascalCase}}
                                </v-btn>
                            </v-card-actions>
                        </v-card>
                    {{/viewes}}
                {{/boundedContexts}}
                </v-row>
            </v-container>
        </v-main>
    </v-app>
</template>

<script>

export default {
    name: "App",
    {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
    props:{
        keycloakVal: Object
    },
    {{/if}}
    data: () => ({
        useComponent: "",
        drawer: true,
        components: [],
        sideBar: true,
        urlPath: null,
        {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
        username: '',
        {{else}}
        {{/if}}
    }),
    
    async created() {
      var path = document.location.href.split("#/")
      this.urlPath = path[1];

      {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
      var me = this
      me.username = localStorage.getItem('preferred_username')

      if(!me.username){
          location.reload()
      }
      {{else}}
      {{/if}}
    },

    mounted() {
        var me = this;
        me.components = this.$ManagerLists;
    },

    methods: {
        openSideBar(){
            this.sideBar = !this.sideBar
        },
        changeUrl() {
            var path = document.location.href.split("#/")
            this.urlPath = path[1];
        },
        goHome() {
            this.urlPath = null;
        },
        {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
        logout(){
            //const keycloak = new Keycloak();

            //keycloak.logout;
            if(confirm("로그아웃 하시겠습니까?")){
                localStorage.clear()
                location.href = 'http://localhost:9090/realms/master/protocol/openid-connect/logout'
            }
        },
        {{else}}
        {{/if}}
    }
};
</script>
<style>
</style>

<function>
window.$HandleBars.registerHelper('isSelectedSecurity', function (toppingPlatforms) {
    var selectedSecurity = false;
    try{
        for(var i=0; i<toppingPlatforms.length; i++){
            if(toppingPlatforms[i] == "keycloak-security" || toppingPlatforms[i] == "spring-security"){
                selectedSecurity =  true;
            }else {
                selectedSecurity = false;
            }
        }

        return selectedSecurity;

    } catch(e){
        console.log(e)
    }
});
</function>
